{
	"nodes":[
		{"id":"59fd1cb7c06ec82f","type":"group","x":-2240,"y":1040,"width":5300,"height":2140,"label":"L2: Container"},
		{"id":"5be286fd4b5848bf","type":"group","x":-1440,"y":1540,"width":3680,"height":1520,"label":"Course establishment [Software system]"},
		{"id":"6d88dc369d478d7e","type":"group","x":-1180,"y":-720,"width":3160,"height":1475,"label":"L1: Software systems"},
		{"id":"f444e00b89ed67ad","x":-860,"y":3360,"width":2540,"height":1680,"type":"group","label":"L3: Container"},
		{"id":"37d79336f64f0c8c","type":"group","x":-840,"y":3740,"width":1700,"height":780,"label":"Courses Creator [Container]"},
		{"id":"71f88581769eaf4a","type":"text","text":"<p align =\"center\"><font size=5> Administator\n</font></p>\n<p align =\"center\"><font size=2> [Person]</font></p>\n<p align =\"center\">Administers courses</p>\n","x":-2140,"y":2760,"width":480,"height":280},
		{"id":"1b7d43e918f88870","type":"text","text":"<p align =\"center\"><font size=5> Courses creation HTML\n</font></p>\n<p align =\"center\"><font size=2> [Container]</font></p>\n<p align =\"center\">Provides functionality for course creation in a web browser.</p>\n","x":-1420,"y":1720,"width":480,"height":280},
		{"id":"78142e3d4742a532","type":"text","text":"<p align =\"center\"><font size=5> Courses Creator\n</font></p>\n<p align =\"center\"><font size=2> [Container]</font></p>\n<p align =\"center\">Provides functionality for course creation.</p>\n","x":-620,"y":1580,"width":480,"height":280},
		{"id":"5c13290c97f123c8","type":"text","text":"<p align =\"center\"><font size=5> Courses administration  dashboard HTML\n</font></p>\n<p align =\"center\"><font size=2> [Container]</font></p>\n<p align =\"center\">Provides functionality for courses administration in a web browser.</p>\n","x":160,"y":2800,"width":480,"height":240},
		{"id":"88056ba600de8abd","type":"text","text":"<p align =\"center\"><font size=5> Courses Information System </font></p>\n<p align =\"center\"><font size=2> [Sowtfare system]</font></p>\n<p align =\"center\"> Manages courses data </p>","x":200,"y":1080,"width":400,"height":211},
		{"id":"1281412d8ef76037","type":"text","text":"<p align =\"center\"><font size=5> Courses Administration Dashboard Controller\n</font></p>\n<p align =\"center\"><font size=2> [Container]</font></p>\n<p align =\"center\">Provides functionality for course administation.</p>\n","x":160,"y":2160,"width":480,"height":280},
		{"id":"f88bef42401ebbf5","type":"text","text":"<p align =\"center\"><font size=5> Courses Administration Controller\n</font></p>\n<p align =\"center\"><font size=2> [Container]</font></p>\n<p align =\"center\">Provides functionality for course administration.</p>\n","x":880,"y":1560,"width":480,"height":280},
		{"id":"b1245927089e4173","type":"text","text":"<p align =\"center\"><font size=5> Course administration  dashboard HTML\n</font></p>\n<p align =\"center\"><font size=2> [Container]</font></p>\n<p align =\"center\">Provides functionality for course administration in a web browser.</p>\n","x":1740,"y":1760,"width":480,"height":280},
		{"id":"965c88e6ec9dad1c","type":"text","text":"<p align =\"center\"><font size=5> Teacher\n</font></p>\n<p align =\"center\"><font size=2> [Person]</font></p>\n<p align =\"center\">Manages content of their tought courses</p>\n","x":2420,"y":2760,"width":480,"height":280},
		{"id":"40066a98e57a3da1","type":"text","text":"<p align =\"center\"><font size=5> Student\n</font></p>\n<p align =\"center\"><font size=2> [Person]</font></p>\n<p align =\"center\">Selects courses to enrol</p>\n","x":-200,"y":-665,"width":480,"height":280},
		{"id":"8d2f99fe11b2a60b","type":"text","text":"<p align =\"center\"><font size=5> Course establishment </font></p>\n<p align =\"center\"><font size=2> [Sowtfare system]</font></p>\n","x":820,"y":-120,"width":480,"height":240},
		{"id":"9af6c05c5771628d","type":"text","text":"<p align =\"center\"><font size=5> Enrollment </font></p>\n<p align =\"center\"><font size=2> [Sowtfare system]</font></p>\n","x":-1020,"y":-45,"width":480,"height":240},
		{"id":"6d778dc23c387e95","type":"text","text":"<p align =\"center\"><font size=5> Administator\n</font></p>\n<p align =\"center\"><font size=2> [Person]</font></p>\n<p align =\"center\">Administers courses</p>\n","x":-320,"y":455,"width":480,"height":280},
		{"id":"6c8ce2d1d1391cb5","type":"text","text":"<p align =\"center\"><font size=5> Courses Information System </font></p>\n<p align =\"center\"><font size=2> [Sowtfare system]</font></p>\n<p align =\"center\"> Manages courses data </p>","x":-1160,"y":490,"width":400,"height":211},
		{"id":"e71261d55bfb7de8","type":"text","text":"<p align =\"center\"><font size=5> Administator\n</font></p>\n<p align =\"center\"><font size=2> [Person]</font></p>\n<p align =\"center\">Administers courses</p>\n","x":1240,"y":455,"width":480,"height":280},
		{"id":"1a220e897f6b8326","type":"text","text":"<p align =\"center\"><font size=5> Teacher\n</font></p>\n<p align =\"center\"><font size=2> [Person]</font></p>\n<p align =\"center\">Manages content of their tought courses</p>\n","x":1480,"y":-525,"width":480,"height":280},
		{"id":"92ccbc9e524f0aa9","type":"text","text":"<p align =\"center\"><font size=5> Courses Information System </font></p>\n<p align =\"center\"><font size=2> [Sowtfare system]</font></p>\n<p align =\"center\"> Manages courses data </p>","x":460,"y":524,"width":400,"height":211},
		{"id":"a8c5f10fc30e34d0","type":"text","text":"<p align =\"center\"><font size=5> Data Validation Handler\n</font></p>\n<p align =\"center\"><font size=2> [Component]</font></p>\n<p align =\"center\">Handles data.</p>\n","x":-820,"y":3920,"width":480,"height":240},
		{"id":"185ee4103bb6aa19","type":"text","text":"<p align =\"center\"><font size=5> Courses creation HTML\n</font></p>\n<p align =\"center\"><font size=2> [Container]</font></p>\n<p align =\"center\">Provides functionality for course creation in a web browser.</p>\n","x":100,"y":3380,"width":480,"height":280},
		{"id":"0d16588cf72f72d3","type":"text","text":"<p align =\"center\"><font size=5> Creator\n</font></p>\n<p align =\"center\"><font size=2> [Component]</font></p>\n<p align =\"center\">Creates course if validation is true.</p>\n","x":100,"y":3920,"width":480,"height":280},
		{"id":"818011223138cdda","type":"text","text":"<p align =\"center\"><font size=5> Courses Administration Dashboard Controller\n</font></p>\n<p align =\"center\"><font size=2> [Container]</font></p>\n<p align =\"center\">Provides functionality for course administation.</p>\n","x":1180,"y":3920,"width":480,"height":280},
		{"id":"1d520bead5a7dc54","type":"text","text":"<p align =\"center\"><font size=5> Courses Information System </font></p>\n<p align =\"center\"><font size=2> [Sowtfare system]</font></p>\n<p align =\"center\"> Manages courses data </p>","x":100,"y":4720,"width":480,"height":280}
	],
	"edges":[
		{"id":"012ee75ff0694ace","fromNode":"40066a98e57a3da1","fromSide":"bottom","toNode":"9af6c05c5771628d","toSide":"top","label":"Views available courses based on their specialization, get notification on access opening for subscribed courses,\nenrolls or unenrolls"},
		{"id":"47148f02d3d8ab86","fromNode":"1a220e897f6b8326","fromSide":"bottom","toNode":"8d2f99fe11b2a60b","toSide":"top","label":"Add materials to their tought courses "},
		{"id":"5067b42872ca8c01","fromNode":"e71261d55bfb7de8","fromSide":"top","toNode":"8d2f99fe11b2a60b","toSide":"right","label":"Rules courses lifecycle, sets enroll access status"},
		{"id":"d998ea267a66237a","fromNode":"6d778dc23c387e95","fromSide":"left","toNode":"9af6c05c5771628d","toSide":"right","label":"Enrolls or unenrolls students"},
		{"id":"44c4d98926e4c524","fromNode":"9af6c05c5771628d","fromSide":"bottom","toNode":"6c8ce2d1d1391cb5","toSide":"top","label":"Make API calls to read courses information"},
		{"id":"32eb0a92179cc51b","fromNode":"8d2f99fe11b2a60b","fromSide":"bottom","toNode":"92ccbc9e524f0aa9","toSide":"top","label":"Make API calls to write courses information"},
		{"id":"082b80d5aad2e818","fromNode":"71f88581769eaf4a","fromSide":"right","toNode":"5c13290c97f123c8","toSide":"left","label":"Manages courses lifecycle and status"},
		{"id":"aea3faf8804c6b47","fromNode":"965c88e6ec9dad1c","fromSide":"left","toNode":"5c13290c97f123c8","toSide":"right","label":"Add materials to their tought courses "},
		{"id":"61c899b877c35b77","fromNode":"1281412d8ef76037","fromSide":"left","toNode":"1b7d43e918f88870","toSide":"bottom","label":"Sends request to display"},
		{"id":"d978f98b1f430d89","fromNode":"1b7d43e918f88870","fromSide":"right","toNode":"78142e3d4742a532","toSide":"left","label":"Sends data"},
		{"id":"f40eaa234de4dfd9","fromNode":"78142e3d4742a532","fromSide":"top","toNode":"88056ba600de8abd","toSide":"bottom","label":"Make API call to add data"},
		{"id":"87dd234457c53d8c","fromNode":"0d16588cf72f72d3","fromSide":"right","toNode":"818011223138cdda","toSide":"left","label":"Notifies about course creation success "},
		{"id":"d1b12c236678f0d6","fromNode":"1281412d8ef76037","fromSide":"top","toNode":"88056ba600de8abd","toSide":"bottom","label":"Make API call to get all courses due to the requester role"},
		{"id":"062f5492d98acf3a","fromNode":"5c13290c97f123c8","fromSide":"right","toNode":"1281412d8ef76037","toSide":"right","label":"Notifies about user requests, requests to get content to display"},
		{"id":"9ef672ae7f345b0e","fromNode":"1281412d8ef76037","fromSide":"left","toNode":"5c13290c97f123c8","toSide":"left","label":"Delivers content"},
		{"id":"98856aa6b15d0880","fromNode":"1281412d8ef76037","fromSide":"right","toNode":"b1245927089e4173","toSide":"bottom","label":"Sends request to display"},
		{"id":"141eb39b1ab7cc72","fromNode":"f88bef42401ebbf5","fromSide":"top","toNode":"88056ba600de8abd","toSide":"bottom","label":"Make API call to add data"},
		{"id":"90019dd1f8e70748","fromNode":"b1245927089e4173","fromSide":"top","toNode":"f88bef42401ebbf5","toSide":"right","label":"Sends data"},
		{"id":"f14c68846c1332a5","fromNode":"185ee4103bb6aa19","fromSide":"bottom","toNode":"0d16588cf72f72d3","toSide":"top","label":"Delivers data"},
		{"id":"22480de8d05de023","fromNode":"a8c5f10fc30e34d0","fromSide":"bottom","toNode":"1d520bead5a7dc54","toSide":"left","label":"Make API call to validate data"},
		{"id":"7fc6ebe59483aae0","fromNode":"78142e3d4742a532","fromSide":"bottom","toNode":"1281412d8ef76037","toSide":"top","label":"Notifies about course creation"},
		{"id":"f274efe2bea244b9","fromNode":"0d16588cf72f72d3","fromSide":"bottom","toNode":"1d520bead5a7dc54","toSide":"top","label":"Make API call to add data"},
		{"id":"b2b844cffe7ffc10","fromNode":"0d16588cf72f72d3","fromSide":"left","toNode":"a8c5f10fc30e34d0","toSide":"right","label":"Calls for validation"}
	]
}